Notepad/App.xaml

<Application x:Class="Notepad.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary x:Name="NotepadItemTheme">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme/StackOfNotepadsTheme/NotepadItemTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                
                <ResourceDictionary x:Name="ButtonStyles" >
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Theme/StackOfNotepadsTheme/ButtonStyles.xaml" />

                        </ResourceDictionary.MergedDictionaries>

                    </ResourceDictionary>

                <ResourceDictionary x:Name="ContextMenuStyle" >
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme/StackOfNotepadsTheme/ContextMenuStyle.xaml" />

                    </ResourceDictionary.MergedDictionaries>

                </ResourceDictionary>

                <ResourceDictionary x:Name="TextBoxEnabledStyle" >
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme/StackOfNotepadsTheme/TextBoxEnabledStyle.xaml" />

                    </ResourceDictionary.MergedDictionaries>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
